training: epoch 300: processing batch 161 of 164 ... 0.21 s (239.6 images/s) err 0.5 err5 0.0
training: epoch 300: processing batch 162 of 164 ... 0.21 s (243.4 images/s) err 0.5 err5 0.0
training: epoch 300: processing batch 163 of 164 ... 0.21 s (239.4 images/s) err 0.5 err5 0.0
training: epoch 300: processing batch 164 of 164 ... 0.11 s (127.0 images/s) err 0.5 err5 0.0
validation: epoch 300: processing batch   1 of  19 ... 0.07 s (766.9 images/s) err 4.0 err5 0.0
validation: epoch 300: processing batch   2 of  19 ... 0.07 s (752.1 images/s) err 5.0 err5 0.0
validation: epoch 300: processing batch   3 of  19 ... 0.06 s (771.2 images/s) err 7.3 err5 0.7
validation: epoch 300: processing batch   4 of  19 ... 0.07 s (751.1 images/s) err 7.5 err5 1.0
validation: epoch 300: processing batch   5 of  19 ... 0.07 s (738.7 images/s) err 7.6 err5 0.8
validation: epoch 300: processing batch   6 of  19 ... 0.07 s (762.4 images/s) err 8.0 err5 1.0
validation: epoch 300: processing batch   7 of  19 ... 0.07 s (756.0 images/s) err 7.7 err5 0.9
validation: epoch 300: processing batch   8 of  19 ... 0.07 s (758.9 images/s) err 7.8 err5 0.8
validation: epoch 300: processing batch   9 of  19 ... 0.07 s (767.4 images/s) err 7.6 err5 0.7
validation: epoch 300: processing batch  10 of  19 ... 0.07 s (760.1 images/s) err 7.6 err5 1.0
validation: epoch 300: processing batch  11 of  19 ... 0.07 s (755.3 images/s) err 8.0 err5 0.9
validation: epoch 300: processing batch  12 of  19 ... 0.07 s (759.5 images/s) err 8.0 err5 0.8
validation: epoch 300: processing batch  13 of  19 ... 0.07 s (755.2 images/s) err 7.8 err5 0.8
validation: epoch 300: processing batch  14 of  19 ... 0.07 s (758.9 images/s) err 7.7 err5 0.7
validation: epoch 300: processing batch  15 of  19 ... 0.07 s (761.7 images/s) err 7.6 err5 0.8
validation: epoch 300: processing batch  16 of  19 ... 0.07 s (746.8 images/s) err 7.2 err5 0.8
validation: epoch 300: processing batch  17 of  19 ... 0.07 s (745.9 images/s) err 6.9 err5 0.7
validation: epoch 300: processing batch  18 of  19 ... 0.07 s (760.3 images/s) err 6.8 err5 0.7
validation: epoch 300: processing batch  19 of  19 ... 0.04 s (183.1 images/s) err 6.7 err5 0.7
Printing confusion matrix..
Instance 18 in val 1 wrong: actual 1 predicted 5
Instance 41 in val 1 wrong: actual 11 predicted 6
Instance 32 in val 51 wrong: actual 1 predicted 3
Instance 46 in val 51 wrong: actual 5 predicted 3
Instance 50 in val 51 wrong: actual 1 predicted 5
Instance 3 in val 101 wrong: actual 6 predicted 11
Instance 10 in val 101 wrong: actual 6 predicted 5
Instance 24 in val 101 wrong: actual 2 predicted 7
Instance 32 in val 101 wrong: actual 3 predicted 4
Instance 33 in val 101 wrong: actual 5 predicted 1
Instance 42 in val 101 wrong: actual 12 predicted 7
Instance 19 in val 151 wrong: actual 2 predicted 4
Instance 31 in val 151 wrong: actual 6 predicted 9
Instance 32 in val 151 wrong: actual 2 predicted 11
Instance 39 in val 151 wrong: actual 7 predicted 9
Instance 7 in val 201 wrong: actual 8 predicted 9
Instance 10 in val 201 wrong: actual 6 predicted 11
Instance 26 in val 201 wrong: actual 9 predicted 8
Instance 40 in val 201 wrong: actual 9 predicted 8
Instance 15 in val 251 wrong: actual 10 predicted 7
Instance 17 in val 251 wrong: actual 8 predicted 4
Instance 26 in val 251 wrong: actual 12 predicted 7
Instance 31 in val 251 wrong: actual 2 predicted 4
Instance 36 in val 251 wrong: actual 6 predicted 10
Instance 8 in val 301 wrong: actual 3 predicted 1
Instance 23 in val 301 wrong: actual 5 predicted 7
Instance 41 in val 301 wrong: actual 11 predicted 6
Instance 1 in val 351 wrong: actual 10 predicted 8
Instance 34 in val 351 wrong: actual 4 predicted 5
Instance 48 in val 351 wrong: actual 3 predicted 5
Instance 49 in val 351 wrong: actual 3 predicted 1
Instance 3 in val 401 wrong: actual 7 predicted 10
Instance 19 in val 401 wrong: actual 10 predicted 7
Instance 24 in val 401 wrong: actual 11 predicted 4
Instance 1 in val 451 wrong: actual 9 predicted 8
Instance 3 in val 451 wrong: actual 10 predicted 8
Instance 10 in val 451 wrong: actual 3 predicted 5
Instance 29 in val 451 wrong: actual 4 predicted 9
Instance 3 in val 501 wrong: actual 7 predicted 10
Instance 4 in val 501 wrong: actual 7 predicted 5
Instance 26 in val 501 wrong: actual 9 predicted 8
Instance 42 in val 501 wrong: actual 3 predicted 8
Instance 48 in val 501 wrong: actual 1 predicted 11
Instance 50 in val 501 wrong: actual 4 predicted 11
Instance 3 in val 551 wrong: actual 9 predicted 8
Instance 9 in val 551 wrong: actual 1 predicted 8
Instance 44 in val 551 wrong: actual 5 predicted 3
Instance 48 in val 551 wrong: actual 5 predicted 8
Instance 2 in val 601 wrong: actual 9 predicted 8
Instance 5 in val 601 wrong: actual 3 predicted 5
Instance 39 in val 601 wrong: actual 12 predicted 7
Instance 1 in val 651 wrong: actual 1 predicted 11
Instance 7 in val 651 wrong: actual 9 predicted 8
Instance 50 in val 651 wrong: actual 12 predicted 7
Instance 11 in val 701 wrong: actual 6 predicted 11
Instance 35 in val 701 wrong: actual 8 predicted 9
Instance 39 in val 701 wrong: actual 3 predicted 1
Instance 48 in val 751 wrong: actual 8 predicted 9
Instance 31 in val 801 wrong: actual 1 predicted 4
Instance 2 in val 851 wrong: actual 12 predicted 5
Instance 29 in val 851 wrong: actual 2 predicted 10
   59     0     3     0     1     0     0     0     0     0     0     0 
    0    68     0     0     0     0     0     0     0     0     0     0 
    1     0    66     0     2     0     0     0     0     0     0     0 
    1     2     1    64     0     0     0     1     0     0     1     0 
    2     0     3     1    82     1     1     0     0     0     0     1 
    0     0     0     0     0    73     0     0     0     0     2     0 
    0     1     0     0     1     0    63     0     0     2     0     4 
    1     0     1     0     1     0     0    69     7     2     0     0 
    0     0     0     1     0     1     1     3    77     0     0     0 
    0     1     0     0     0     1     2     0     0    76     0     0 
    2     1     0     1     0     3     0     0     0     0    77     0 
    0     0     0     0     0     0     0     0     0     0     0    72 
Elapsed time is 1778.383494 seconds.